<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://minecraftchest2.gitlab.io/music-host/">Main page</a>
      <a href="https://minecraftchest2.gitlab.io/music-host/piano-smash.html">piano-smash</a>
    </div>

    <h1>this the site i am going to use to host songs i create all under creative commons unless stated otherwise</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

