<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://minecraftchest2.gitlab.io/music-host/">Main page</a>
      <a href="https://minecraftchest2.gitlab.io/music-host/piano-smash.html">piano-smash</a>
    </div>
    <h1>this is my first song i have wrote</h1>
<!-- the imbed code for the song -->
    <iframe src="https://flat.io/embed/644166353dc855ec36896e73?_l=true" height="450" width="750" frameBorder="0" allowfullscreen allow="autoplay; midi"></iframe><div style="font-size: 11px; color: #3981FF;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Inter, Helvetica Neue, Helvetica, Arial, sans-serif,sans-serif;margin-top: 4px">View on <a href="https://flat.io" target="_blank" style="color: #3981FF; text-decoration: none;" title="Music notation software">Flat</a>: <a href="https://flat.io/score/644166353dc855ec36896e73" target="_blank" style="color: #3981FF; text-decoration: none;">piano smash</a> by <a href="https://flat.io/@minecraftchest2" target="_blank" style="color: #3981FF; text-decoration: none;">Zachariah Jackson</a></div>
<!-- the imbed code for the licesing info just in case -->
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="https://flat.io/score/644166353dc855ec36896e73-t?sharingKey=ccfb8a1586f9a1c66daf6c7045b3228b118b22bf1280e3141c44d8a50451bdd8a954058ed6c4db223fea0cf60fd3a028c8520697764ea002769976c3fe12feea">
    <span property="dct:title">zachariah jackson</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">piano smash</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="US" about="https://flat.io/score/644166353dc855ec36896e73-t?sharingKey=ccfb8a1586f9a1c66daf6c7045b3228b118b22bf1280e3141c44d8a50451bdd8a954058ed6c4db223fea0cf60fd3a028c8520697764ea002769976c3fe12feea">
  United States</span>.
</p>
